Locales['en'] = {

	['robbery_cancelled'] = 'el robo ha sido cancelado!',
	['shop_robbery'] = 'Robo en joyería',
	['press_to_rob'] = 'Dispara para iniciar el robo',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ el robo ha sido cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ el robo ha sido cancelado: ~b~',
	['already_robbed'] = 'las joyas ya han sido robadas. Espere: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ robo en curso en: ~b~',
	['started_to_rob'] = 'Tu comenzaste el robo ',
	['do_not_move'] = ', toma las joyas de las ventanas!',
	['alarm_triggered'] = 'la alarma se ha disparado',
	['hold_pos'] = 'cuando hayas recogido todas las joyas, huye!',
	['robbery_complete'] = '~r~ El robo ha tenido éxito!~s~ ~h~ Huye! ',
	['robbery_complete_at'] = '~r~ El robo ha tenido éxito en: ~b~',
	['min_two_police'] = 'debe haber al menos ~b~',
	['min_two_police2'] = ' ~w~policías en la ciudad para robar.',
	['robbery_already'] = '~r~A el robo ya está en curso.',
	['robbery_has_ended'] = 'Robo terminado',
	['end'] = '¡Las joyas han sido robadas!',
	['notenoughgold'] = '~r~No tienes suficientes joyas!',
	['copsforsell'] = 'debe haber al menos ~b~',
	['copsforsell2'] = ' ~w~policías en la ciudad para vender.',
	['goldsell'] = '~y~Joyas~s~ venta en curso',
	['field'] = 'Presionaf ~y~E~s~ a ~o~coleccion~s~ Joyas',
	['collectinprogress'] = 'Colección de joyas en curso...',
	['lester'] = '~g~¡Has robado joyas! Ahora lleva las joyas a ~r~Venderlas!',
	['jewelsblipmap'] = 'Joyas',
	['press_to_collect'] = 'coleccionar Joyas',
	['smash_case'] = 'vitrinas rotas',
	['press_to_sell'] = 'Presiona ~INPUT_PICKUP~ para vender Joyas',
	['need_bag'] = '¡Necesitas la bolsa! Ir a la tienda de ropa más cercana.'

}
