Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['ems_clothes_civil'] = 'Ropa Civil',
  ['ems_clothes_ems'] = 'Ropa Ambulancia',
  ['heal_help'] = 'Sanaste!!',
  -- Vehicles
  ['ambulance'] = 'ambulancia',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~Acciones de l\'hélicoptero~s~.',
  ['helicopter_buy'] = 'Concesionaro hélicoptèro',
  ['helicopter_garage'] = 'abre el garaje',
  ['helicopter_store'] = 'aparcar el helicóptero en el garaje',
  ['helicopter_garage_title'] = 'garaje para helicópteros',
  ['helicopter_title'] = 'garaje para helicópteros',
  ['helicopter_notauthorized'] = 'no está permitido comprar un helicóptero.',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~Acciones de vehículos~s~.',
  ['garage_title'] = 'acciones del vehículo',
  ['garage_stored'] = 'guardado',
  ['garage_notstored'] = 'fuera del garaje',
  ['garage_storing'] = 'intente retirar el vehículo, asegúrese de que no haya nadie cerca.',
  ['garage_has_stored'] = 'el vehículo se ha guardado en el garaje',
  ['garage_has_notstored'] = 'no hay vehículos en el garaje',
  ['garage_notavailable'] = 'su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = 'la salida del garaje está bloqueada!',
  ['garage_empty'] = 'no tienes vehículo en el garaje.',
  ['garage_released'] = 'su vehículo ha sido retirado.',
  ['garage_store_nearby'] = 'ningún vehículo cerca.',
  ['garage_storeditem'] = 'abre el garaje',
  ['garage_storeitem'] = 'estacionar el vehículo',
  ['garage_buyitem'] = 'tienda de vehículos',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'tienda de vehículos',
  ['vehicleshop_confirm'] = 'quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'tú compraste ~y~%s~s~ por ~r~€%s~s~',
  ['vehicleshop_money'] = 'no puedes comprar este vehículo',
  ['vehicleshop_awaiting_model'] = 'el vehículo se encuentra actualmente en ~g~PRÉPARANDO~s~ Espere por favor',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Action Menu
  ['hospital'] = '🚨 Hospital 🚨',
  ['revive_inprogress'] = 'réanimacion en curso',
  ['revive_complete'] = 'tu reviviste ~y~%s~s~',
  ['revive_complete_award'] = 'tu reviviste ~y~%s~s~, ~g~€%s~s~',
  ['heal_inprogress'] = 'tu curas...',
  ['heal_complete'] = 'te importaba ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['no_vehicles'] = 'no hay vehículos cerca',
  ['player_not_unconscious'] = 'no esta inconsciente',
  ['player_not_conscious'] = 'Esta persona esta inconsciente!',
  -- Boss Menu
  ['boss_actions'] = 'Accion Jefe',
  -- Misc
  ['invalid_amount'] = '~r~Monto invalido',
  ['actions_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder ~y~Acciones de ambulancia~s~.',
  ['deposit_amount'] = 'cantidad de deposito',
  ['money_withdraw'] = 'cantidad de retirada',
  ['fast_travel'] = 'Presiona ~INPUT_CONTEXT~ moverse rápido.',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Coger <span style="color:blue;">%s</span>',
  ['medikit'] = 'kit de emergencias',
  ['bandage'] = 'bendage',
  ['max_item'] = 'ya llevas suficiente contigo.',
  -- F6 Menu
  ['ems_menu'] = 'Acciones ciudadano',
  ['ems_menu_title'] = 'ambulancia - Interaciones ciudadanos',
  ['ems_menu_revive'] = 'réanimar',
  ['ems_menu_putincar'] = 'poner en vehículo',
  ['ems_menu_small'] = 'tratar pequeñas heridas',
  ['ems_menu_big'] = 'tratar lesiones graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta Ambulancia',
  -- Death
  ['respawn_available_in'] = 'Tiempo En coma ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'serás reanimado por Unidad Sanitaria en ~b~%s minutos et %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = '[~b~E~s~] Reaparecer',
  ['respawn_bleedout_fine'] = 'Presiona [~b~E~s~] ser revivido por ~g~€%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Pagaste ~r~€%s~s~para ser resucitado.',
  ['distress_send'] = 'Algo te salio mal.. ',
  ['distress_sent'] = 'se ha enviado una señal a todas las unidades disponibles!',
  ['distress_message'] = 'intervención requerida: ciudadano inconsciente!',
  ['combatlog_message'] = 'fuiste revivido a la fuerza porque dejaste el servidor.',
  -- Revive
  ['revive_help'] = 'revivir a un jugador',
  -- Item
  ['used_medikit'] = 'usaste 1x kit de tratamiento',
  ['used_bandage'] = 'usaste 1x vendaje',
  ['not_enough_medikit'] = 'no tienes un kit de cuidado ~b~~s~.',
  ['not_enough_bandage'] = 'no tienes ~b~ vendaje~s~.',
  ['healed'] = 'ha sido tratado.',
}
