Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',
  -- Vehicles
  ['ambulance'] = 'ambulancia',
  ['helicopter_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder al ~y~Acciones de helicópteros~s~.',
  ['helicopter_buy'] = 'tienda de helicópteros',
  ['helicopter_garage'] = 'garaje abierto',
  ['helicopter_store'] = 'almacenar helicóptero en garaje',
  ['helicopter_garage_title'] = 'garaje para helicópteros',
  ['helicopter_title'] = 'acciones de helicóptero',
  ['helicopter_notauthorized'] = 'no estás autorizado a comprar helicópteros.',
  ['garage_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder al ~y~Acciones de vehículos~s~.',
  ['garage_title'] = 'Acciones del vehículo',
  ['garage_stored'] = 'almacenado',
  ['garage_notstored'] = 'no en el garaje',
  ['garage_storing'] = 'estamos intentando quitar el vehículo, asegúrese de que no haya jugadores a su alrededor.',
  ['garage_has_stored'] = 'el vehículo se ha guardado en su garaje',
  ['garage_has_notstored'] = 'no se encontraron vehículos de propiedad cercana',
  ['garage_notavailable'] = 'su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = 'no hay puntos de generación disponibles!',
  ['garage_empty'] = 'no tiene ningún vehículo en su garaje.',
  ['garage_released'] = 'su vehículo ha sido sacado del garaje.',
  ['garage_store_nearby'] = 'no hay vehículos cercanos.',
  ['garage_storeditem'] = 'garaje abierto',
  ['garage_storeitem'] = 'almacenar vehículo en garaje',
  ['garage_buyitem'] = 'tienda de vehículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'tienda de vehículos',
  ['vehicleshop_confirm'] = 'quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'usted ha comprado ~y~%s~s~ para ~r~$%s~s~',
  ['vehicleshop_money'] = 'no puedes pagar ese vehículo',
  ['vehicleshop_awaiting_model'] = 'el vehículo está actualmente ~g~DESCARGAR Y CARGAR~s~ por favor espera',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Action Menu
  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'estas sanando!',
  ['heal_complete'] = 'te has curado ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['no_vehicles'] = 'ningún vehículo cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = 'Ese jugador no es consciente!',
  -- Boss Menu
  ['boss_actions'] = 'acciones del jefe',
  -- Misc
  ['invalid_amount'] = '~r~cantidad no válida',
  ['actions_prompt'] = 'presiona ~INPUT_CONTEXT~ acceder alas ~y~Acciones de ambulancia~s~.',
  ['deposit_amount'] = 'cantidad de fianza depositada',
  ['money_withdraw'] = 'cantidad de fianza retirada',
  ['fast_travel'] = 'Presiona ~INPUT_CONTEXT~ viajar rápido.',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'tomar <span style="color:blue;">%s</span>',
  ['medkit'] = 'Botiquín',
  ['bandage'] = 'vendaje',
  ['max_item'] = 'Ya estás cargando bastante contigo mismo.',
  -- F6 Menu
  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'meter en el vehículo',
  ['ems_menu_small'] = 'curar pequeñas heridas',
  ['ems_menu_big'] = 'tratar lesiones graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'reaparición disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'te desangrarás en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'sostener [~b~E~s~] reaparecer',
  ['respawn_bleedout_fine'] = 'sostener [~b~E~s~] para reaparecer ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'tu pagaste ~r~$%s~s~ reaparecer.',
  ['distress_send'] = 'presiona [~b~G~s~] para enviar señal de socorro',
  ['distress_sent'] = 'Se ha enviado una señal de socorro a las unidades disponibles.!',
  ['distress_message'] = 'Se requiere atención médica: ciudadano inconsciente!',
  ['combatlog_message'] = 'ha sido reaparecido a la fuerza porque anteriormente dejó el servidor cuando estaba muerto.',
  -- Revive
  ['revive_help'] = 'reviver un jugador',
  ['blip_hospital'] = '+ Hospital +',
  -- Item
  ['used_medkit'] = 'Has usado ~y~1x~s~ Botiquín',
  ['used_bandage'] = 'Has usado ~y~1x~s~ vendaje',
  ['not_enough_medkit'] = 'Usted no tiene ~b~Botiquín~s~.',
  ['not_enough_bandage'] = 'Usted no tiene ~b~vendaje~s~.',
  ['healed'] = 'has sido tratado.',
}
