Locales['fr'] = {
    -- Cloakroom
    ['cloakroom']                = 'Vestuario',
    ['citizen_wear']             = 'Ropa civil',
    ['barman_outfit']            = 'Ropa Camarero',
    ['dancer_outfit_1']          = 'Ropa Seguridad',
    ['dancer_outfit_2']          = 'Ropa Baile 1',
    ['dancer_outfit_3']          = 'Ropa Baile 2',
    ['dancer_outfit_4']          = 'Ropa Baile 3',
    ['dancer_outfit_5']          = 'Ropa Baile 4',
    ['dancer_outfit_6']          = 'Ropa Baile 5',
    ['dancer_outfit_7']          = 'Ropa Baile 6',
    ['no_outfit']                = 'No hay uniforme para tu talla...',
    ['open_cloackroom']          = 'Presiona ~INPUT_CONTEXT~ para cambiarte',

    -- Vault  
    ['get_weapon']               = 'Coger Arma',
    ['put_weapon']               = 'Dépositar Arma',
    ['get_weapon_menu']          = 'Coffre - Coger Arma',
    ['put_weapon_menu']          = 'Coffre - Dépositar Arma',
    ['get_object']               = 'Coger Objeto',
    ['put_object']               = 'Dépositar Objeto',
    ['vault']                    = 'Coffre',
    ['open_vault']               = 'Presiona ~INPUT_CONTEXT~ para acceder al coffre',

    -- Fridge  
    ['get_object']               = 'Coger Objeto',
    ['put_object']               = 'Dépositar Objeto',
    ['fridge']                   = 'Frigorifico',
    ['open_fridge']              = 'Presiona ~INPUT_CONTEXT~ para acceder al frigorifico',
    ['unicorn_fridge_stock']     = 'Frigo de Vanilla Unicorn',
    ['fridge_inventory']         = 'Contenido de frigo',

    -- Shops  
    ['shop']                     = 'Tienda Vanilla Unicorn',
    ['shop_menu']                = 'Presiona ~INPUT_CONTEXT~ para acceder a la tienda.',
    ['bought']                   = 'Tú compraste~b~1x ',
    ['not_enough_money']         = 'No tienes ~r~ suficiente dinero.',
    ['max_item']                 = 'Ya llevas suficiente contigo.',

    -- Vehicles  
    ['vehicle_menu']             = 'Véhiculo',
    ['vehicle_out']              = 'Ya hay un vehículo afuera',
    ['vehicle_spawner']          = 'Presiona ~INPUT_CONTEXT~ para sacar un vehiculo',
    ['store_vehicle']            = 'Presiona ~INPUT_CONTEXT~ para almacenar el vehículo',
    ['service_max']              = 'Servicio completo : ',
    ['spawn_point_busy']         = 'Un vehículo ocupa el punto de salida',

    -- Boss Menu  
    ['take_company_money']       = 'Retirar dinero de la empresa',
    ['deposit_money']            = 'Dépositar dinero Empresa',
    ['amount_of_withdrawal']     = 'Cantidad a retirar',
    ['invalid_amount']           = 'Cantidad  invalida',
    ['amount_of_deposit']        = 'Cantidad  de déposito',
    ['open_bossmenu']            = 'Presiona ~INPUT_CONTEXT~ para abrir el menu',
    ['invalid_quantity']         = 'Cantidad  invalida',
    ['you_removed']              = 'retiraste x',
    ['you_added']                = 'añadiste x',
    ['quantity']                 = 'Cantidad',
    ['inventory']                = 'Inventario',
    ['unicorn_stock']            = 'Stock de Vanilla Unicorn',

    -- Billing Menu  
    ['billing']                  = 'Factura',
    ['no_players_nearby']        = 'No hay jugadores cerca',
    ['billing_amount']           = 'Cantidad de la factura',
    ['amount_invalid']           = 'Cantidad  invalida',

    -- Crafting Menu  
    ['crafting']                 = 'Combinar',
    ['martini']                  = 'Martini blanco',
    ['icetea']                   = 'Ice Tea',
    ['drpepper']                 = 'Dr. Pepper',
    ['saucisson']                = 'Saucisson',
    ['grapperaisin']             = 'Grappe de raisin',
    ['redbull']                   = 'RedBull',
    ['jager']                    = 'Jägermeister',
    ['limonade']                 = 'Limonade',
    ['vodka']                    = 'Vodka',
    ['ice']                      = 'Glaçon',
    ['coca']                     = 'Coca-Cola',
    ['caprisun']                 = 'Capri-Sun',
    ['fanta']                    = 'Fanta',
    ['whisky']                   = 'Whisky',
    ['rhum']                     = 'Rhum',
    ['tequila']                  = 'Tequila',
	['cerveza']                  = 'Cerveza',
    ['menthe']                   = 'Chuches',
    ['jusfruit']                 = 'Jus de fruits',
    ['jagerbomb']                = 'Jägerbomb',
    ['bolcacahuetes']            = 'Cacahuètes',
    ['bolnoixcajou']             = 'Noix de cajou',
    ['bolpistache']              = 'Pistaches',
    ['bolchips']                 = 'Patatas',
    ['jagerbomb']                = 'Jägerbomb',
    ['golem']                    = 'Golem',
    ['whiskycoca']               = 'Whisky-coca',
    ['vodkaenergy']              = 'Vodka-energy',
    ['vodkafruit']               = 'Vodka-jus de fruits',
    ['rhumfruit']                = 'Rhum-jus de fruits',
    ['teqpaf']                   = 'Teq\'paf',
    ['rhumcoca']                 = 'Rhum-coca',
    ['mojito']                   = 'Mojito',
    ['mixapero']                 = 'Mix Apéro',
    ['metreshooter']             = 'Mètre de shooter',
    ['jagercerbere']             = 'Jäger Cerbère',
    ['assembling_cocktail']      = 'Mezcla de los diferentes ingredientes en curso !',
    ['craft_miss']               = 'Lamentable fracaso de la mezcla...',
    ['not_enough']               = 'No hay dinero en sociedad para pedir producto ~r~ ',
    ['craft']                    = 'Mezcla completada ~g~',
    ['press_sell']               = 'Presiona ~INPUT_CONTEXT~ Vender tus Mixologías',
    ['no_drink_sale']            = 'Sin mixologías para vender',
    ['have_earned']              = 'ganaste ~g~€',
    ['comp_earned']              = 'la empresa gano ~g~€',
    ['no_product_sale']          = 'No tienes mas productos',
    ['sale_in_prog']             = 'Venta en curso...',

    -- Misc  
    ['map_blip']                 = 'Vanilla Unicorn',
    ['unicorn']                  = 'Vanilla Unicorn',

    -- Phone  
    ['unicorn_phone']            = 'Unicorn',
    ['unicorn_customer']         = 'Ciudadano',

    -- Teleporters
    ['e_to_enter_1']             = 'Presiona ~INPUT_PICKUP~ ir detrás de la barra',
    ['e_to_exit_1']              = 'Presiona ~INPUT_PICKUP~ pasar por el bar.',
    ['e_to_enter_2']             = 'Presiona ~INPUT_PICKUP~ subir al techo.',
    ['e_to_exit_2']              = 'Presiona ~INPUT_PICKUP~ bajar a las oficinas.',
    
}
