Locales['fr'] = {
  ['GPS_info'] = '~w~Empleo: ~y~Se ha indicado un nuevo punto de trabajo en ~g~GPS~s~',
  ['cancel_mission'] = ' ~r~Anular~s~ Empleo',
  ['pickup'] = 'Presiona ~INPUT_CONTEXT~ para utilizar la ~y~Botella de inmersion~s~.',
  ['end_service'] = 'Fin de servicio',
  ['take_service'] = 'Inicio de servicio',
  ['end_service_notif'] = 'Tu servicio ~r~finalizo~s~',
  ['take_service_notif'] = 'Tu servicio ~s~comenzo~s~',
  ['start_job'] = 'Presiona ~b~F10~s~ para comenzar trabajo',
  ['Vehicle_Menu_Title'] = 'Véhiculo de servicio',
  ['in_vehicle'] = '~r~No puedes estar en un vehículo!',
  ['vehicle_broken'] = '~r~Debe reparar su vehículo antes de continuar!~s~',
  ['bad_vehicle'] = 'Solo puede almacenar el vehículo de servicio ~b~~s~',
  ['not_good_veh'] = '~r~Debes estar en tu vehículo de servicio!',
  ['stop_npc'] = 'Trabajo ~g~ terminado ~s~: Regrese al Puerto.',
  ['salvage_collected'] = 'Obtuviste Cobres, ~g~ Ve a venderlos!~s~.',
  ['locker_title'] = 'Vestuario',
  ['locker_nooutfit'] = 'Falta tu atuendo',

  ['sell_cashing'] = '~g~Usted vende ~s~Materiales...',
  ['sell_nobills'] = '~r~No tienes Materiales para vender',
  ['sell_nomorebills'] = '~r~Tienes más Materiales para vender',
  ['sell_earned'] = 'Ganaste ~g~€%s~s~',

  ['blip_locker'] = 'Buceador: Vestuario',
  ['blip_vehicle'] = 'Buceador: Véhiculo',
  ['blip_vehicledeleter'] = 'Buceador: Devolver Vehiculo',
  ['blip_cashout'] = 'Buceador: Venta',

  ['prompt_locker'] = 'Presiona ~INPUT_CONTEXT~ para accéder a~y~Vestuario~s~',
  ['prompt_vehicle'] = 'Presiona ~INPUT_CONTEXT~ tomar tu ~y~Barco de Buceador~s~',
  ['prompt_vehicledeleter'] = 'Presiona ~INPUT_CONTEXT~ para guardar su ~y~ barco de buceo~s~',
  ['prompt_cashout'] = 'Presiona ~INPUT_CONTEXT~ para vender tus ~y~Materiales~s~.',
}
